<RCC>
    <qresource prefix="/new/prefix1">
        <file>res/butor (27).ico</file>
        <file>res/car-battery.png</file>
        <file>res/charge-battery.png</file>
        <file>res/charge-battery--v2.png</file>
        <file>res/KREST.ico</file>
        <file>res/led-diode.png</file>
        <file>res/led-diode_v.png</file>
        <file>res/led-diode1.png</file>
        <file>res/led-diode2.png</file>
        <file>res/led-diode3.png</file>
        <file>res/Ley_Ohm.png</file>
        <file>res/PCB.jpg</file>
        <file>res/raspberry-pi-zero.png</file>
        <file>res/resistor.png</file>
        <file>res/resistor2.ico</file>
        <file>res/resistor2.png</file>
        <file>res/1.ico</file>
        <file>res/Symbol-Add.ico</file>
        <file>res/Symbol-Check.ico</file>
        <file>res/Symbol-Construction.ico</file>
        <file>res/Symbol-Delete.ico</file>
        <file>res/Symbol-Error.ico</file>
        <file>res/Symbol-Exclamation.ico</file>
        <file>res/Symbol-Help.ico</file>
        <file>res/Symbol-Information.ico</file>
        <file>res/Symbol-Refresh.ico</file>
        <file>res/Symbol-Restricted.ico</file>
        <file>res/Symbol-Stop.ico</file>
        <file>res/Under-construction.ico</file>
        <file>res/resistor_color_5band.png</file>
        <file>res/PAGINA.png</file>
    </qresource>
</RCC>
