<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Resistencia</class>
 <widget class="QMainWindow" name="Resistencia">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>412</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>541</width>
    <height>412</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>541</width>
    <height>412</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Resistencia</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/new/prefix1/res/1.ico</normaloff>:/new/prefix1/res/1.ico</iconset>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0, 0);</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="1" column="0">
     <widget class="Line" name="line_10">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="usesScrollButtons">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab_1">
       <attribute name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/new/prefix1/res/led-diode2.png</normaloff>:/new/prefix1/res/led-diode2.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Cálculo de Resistencia.</string>
       </attribute>
       <attribute name="toolTip">
        <string>Cálculo de Resistencia.</string>
       </attribute>
       <widget class="QFrame" name="frame_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>471</width>
          <height>242</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0,
                    x2:1, y2:1, stop:0 rgba(0, 0, 0, 0));
                    color: rgb(0, 0, 0);</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <widget class="Line" name="line_5">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>141</y>
           <width>41</width>
           <height>81</height>
          </rect>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>3</number>
         </property>
         <property name="midLineWidth">
          <number>2</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="Line" name="line_6">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>31</y>
           <width>41</width>
           <height>97</height>
          </rect>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>3</number>
         </property>
         <property name="midLineWidth">
          <number>2</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="Line" name="line">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>151</width>
           <height>41</height>
          </rect>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>3</number>
         </property>
         <property name="midLineWidth">
          <number>17</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="Line" name="line_3">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>211</y>
           <width>421</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>3</number>
         </property>
         <property name="midLineWidth">
          <number>2</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="Line" name="line_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>31</y>
           <width>21</width>
           <height>91</height>
          </rect>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>3</number>
         </property>
         <property name="midLineWidth">
          <number>2</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="Line" name="line_7">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>11</y>
           <width>151</width>
           <height>41</height>
          </rect>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>3</number>
         </property>
         <property name="midLineWidth">
          <number>2</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QFrame" name="frame">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>90</y>
           <width>101</width>
           <height>66</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>91</width>
           <height>66</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>66</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:pad, x1:0.457153,
                      y1:0.892, x2:1, y2:0, stop:0 rgba(118, 186, 139, 255), stop:1 rgba(255, 255,
                      255, 255));</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout"/>
        </widget>
        <widget class="Line" name="line_9">
         <property name="geometry">
          <rect>
           <x>7</x>
           <y>130</y>
           <width>28</width>
           <height>21</height>
          </rect>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="midLineWidth">
          <number>2</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdNumber">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>10</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="statusTip">
          <string>Valor de la Resistencia.</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="smallDecimalPoint">
          <bool>true</bool>
         </property>
         <property name="digitCount">
          <number>7</number>
         </property>
         <property name="mode">
          <enum>QLCDNumber::Dec</enum>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
        </widget>
        <widget class="Line" name="line_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>141</y>
           <width>21</width>
           <height>81</height>
          </rect>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>3</number>
         </property>
         <property name="midLineWidth">
          <number>2</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="Line" name="line_8">
         <property name="geometry">
          <rect>
           <x>12</x>
           <y>111</y>
           <width>18</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="midLineWidth">
          <number>2</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QFrame" name="frame_21">
         <property name="geometry">
          <rect>
           <x>298</x>
           <y>82</y>
           <width>131</width>
           <height>114</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:pad, x1:0.457153,
                      y1:0.892, x2:1, y2:0, stop:0 rgba(118, 186, 139, 255), stop:1 rgba(255, 255,
                      255, 255));
                    </string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
         </layout>
        </widget>
        <widget class="QLabel" name="label_R">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>20</y>
           <width>41</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>R</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_v1">
         <property name="geometry">
          <rect>
           <x>115</x>
           <y>125</y>
           <width>19</width>
           <height>22</height>
          </rect>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>V.</string>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_v2">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>111</y>
           <width>23</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>V.</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_vol_fuente">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>100</y>
           <width>79</width>
           <height>16</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>71</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>85</width>
           <height>16</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <bold>false</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string>Vol. Fuente</string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_voltage1">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>125</y>
           <width>79</width>
           <height>24</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>71</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>79</width>
           <height>24</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="statusTip">
          <string>Valor del Voltage de entrada.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_vol_led">
         <property name="geometry">
          <rect>
           <x>312</x>
           <y>90</y>
           <width>104</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <bold>false</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string>Vol. del Led</string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_voltage2">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>110</y>
           <width>104</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>104</width>
           <height>22</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>104</width>
           <height>22</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="statusTip">
          <string>Valor del Voltage consumido.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_ampere">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>140</y>
           <width>67</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>22</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>104</width>
           <height>22</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <stylestrategy>PreferDefault</stylestrategy>
          </font>
         </property>
         <property name="statusTip">
          <string notr="true">Valor de consumo.</string>
         </property>
         <property name="text">
          <string>20</string>
         </property>
         <property name="cursorPosition">
          <number>2</number>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="placeholderText">
          <string>20</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_corriente_led">
         <property name="geometry">
          <rect>
           <x>298</x>
           <y>170</y>
           <width>128</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <bold>false</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string>Corriente del Led</string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_ampere">
         <property name="geometry">
          <rect>
           <x>377</x>
           <y>140</y>
           <width>50</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>22</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>22</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(118, 186, 139, 255);
                      selection-background-color: rgb(118, 186, 139, 255);</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToContents</enum>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>mA.</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>A.</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Watt</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_Watt">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>49</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string comment="gfgfd" extracomment="gfdgdf"/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <zorder>frame</zorder>
        <zorder>line_5</zorder>
        <zorder>line_6</zorder>
        <zorder>line</zorder>
        <zorder>line_3</zorder>
        <zorder>line_4</zorder>
        <zorder>line_7</zorder>
        <zorder>line_9</zorder>
        <zorder>lcdNumber</zorder>
        <zorder>line_2</zorder>
        <zorder>line_8</zorder>
        <zorder>label_R</zorder>
        <zorder>frame_21</zorder>
        <zorder>label_vol_fuente</zorder>
        <zorder>lineEdit_voltage1</zorder>
        <zorder>label_vol_led</zorder>
        <zorder>lineEdit_voltage2</zorder>
        <zorder>lineEdit_ampere</zorder>
        <zorder>label_corriente_led</zorder>
        <zorder>label_v1</zorder>
        <zorder>label_v2</zorder>
        <zorder>comboBox_ampere</zorder>
        <zorder>label_Watt</zorder>
       </widget>
       <widget class="QLabel" name="label_imagen">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>481</width>
          <height>251</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="pixmap">
         <pixmap resource="res.qrc">:/new/prefix1/res/PCB.jpg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="openExternalLinks">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_led_on">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>457</x>
          <y>133</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0,
                    x2:1, y2:1, stop:0 rgba(0, 0, 0, 0));</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="res.qrc">:/new/prefix1/res/led-diode1.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignJustify|Qt::AlignVCenter</set>
        </property>
       </widget>
       <zorder>label_imagen</zorder>
       <zorder>frame_2</zorder>
       <zorder>label_led_on</zorder>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/new/prefix1/res/resistor.png</normaloff>:/new/prefix1/res/resistor.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Calc. de Colores.</string>
       </attribute>
       <attribute name="toolTip">
        <string>Calc. de Colores.</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_3bandas">
            <property name="text">
             <string>3 bandas</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_4bandas">
            <property name="text">
             <string>4 bandas</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_5bandas">
            <property name="text">
             <string>5 bandas</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_ohm">
          <property name="text">
           <string>Ohm</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_tolerancia">
          <property name="text">
           <string>Tolerancia</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QComboBox" name="comboBox_prueba">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">selection-background-color: rgb(0, 0, 0, 0);</string>
          </property>
          <property name="currentIndex">
           <number>-1</number>
          </property>
          <property name="maxVisibleItems">
           <number>12</number>
          </property>
          <item>
           <property name="text">
            <string>Negro</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Marrón</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Rojo</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Naranja</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Amarillo</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Verde</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Azul</string>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/new/prefix1/res/colores/sin color.png</normaloff>:/new/prefix1/res/colores/sin color.png</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Violeta</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Gris</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Blanco</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Oro</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Plata</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_suma1">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">selection-background-color: rgb(0, 0, 0, 0);</string>
            </property>
            <property name="currentIndex">
             <number>-1</number>
            </property>
            <property name="maxVisibleItems">
             <number>12</number>
            </property>
            <item>
             <property name="text">
              <string>Negro</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Marrón</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Rojo</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Naranja</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Amarillo</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Verde</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Azul</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Violeta</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Gris</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Blanco</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Oro</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Plata</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_suma2">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">selection-background-color: rgb(0, 0, 0, 0);</string>
            </property>
            <property name="currentIndex">
             <number>-1</number>
            </property>
            <property name="maxVisibleItems">
             <number>12</number>
            </property>
            <item>
             <property name="text">
              <string>Negro</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Marrón</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Rojo</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Naranja</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Amarillo</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Verde</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Azul</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Violeta</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Gris</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Blanco</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Oro</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Plata</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_suma3">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">selection-background-color: rgb(0, 0, 0, 0);</string>
            </property>
            <property name="currentIndex">
             <number>-1</number>
            </property>
            <property name="maxVisibleItems">
             <number>12</number>
            </property>
            <item>
             <property name="text">
              <string>Negro</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Marrón</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Rojo</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Naranja</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Amarillo</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Verde</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Azul</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Violeta</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Gris</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Blanco</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Oro</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Plata</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_multiplicador">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">selection-background-color: rgb(0, 0, 0, 0);</string>
            </property>
            <property name="currentIndex">
             <number>-1</number>
            </property>
            <property name="maxVisibleItems">
             <number>12</number>
            </property>
            <item>
             <property name="text">
              <string>Negro</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Marrón</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Rojo</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Naranja</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Amarillo</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Verde</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Azul</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Violeta</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Gris</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Blanco</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Oro</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Plata</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_tolerancia">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">selection-background-color: rgb(0, 0, 0, 0);</string>
            </property>
            <property name="currentIndex">
             <number>-1</number>
            </property>
            <property name="maxVisibleItems">
             <number>12</number>
            </property>
            <item>
             <property name="text">
              <string>Negro</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Marrón</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Rojo</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Naranja</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Amarillo</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Verde</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Azul</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Violeta</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Gris</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Blanco</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Oro</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Plata</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QFrame" name="frame_3">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>38</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="1">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="4" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:0.489, y1:1, x2:0.477, y2:0, stop:0 rgba(0, 0, 127, 255), stop:0.272727 rgba(60, 60, 60, 255), stop:1 rgba(0, 0, 0, 255));
color: rgb(255, 255, 255);</string>
       </property>
       <attribute name="title">
        <string>Otros</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QWidget" name="widget_construccion" native="true">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: qlineargradient(spread:pad, x1:0.489, y1:1, x2:0.477, y2:0, stop:0 rgba(0, 0, 127, 255), stop:0.272727 rgba(60, 60, 60, 255), stop:1 rgba(0, 0, 0, 255));
color: rgb(255, 255, 255);</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QSplitter" name="splitter">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <widget class="QWidget" name="">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QWidget" name="widget_2" native="true">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(0, 0, 0, 0);</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_constuccion1">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(0, 0, 0, 0);</string>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="res.qrc">:/new/prefix1/res/PAGINA.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>false</bool>
                 </property>
                 <property name="openExternalLinks">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget" native="true">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(0, 0, 0, 0);</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QLabel" name="label_construccion2">
              <property name="font">
               <font>
                <pointsize>23</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(0, 0, 0, 0);</string>
              </property>
              <property name="text">
               <string>Zona en construcción.</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
          <zorder>label_constuccion1</zorder>
          <zorder>label_construccion2</zorder>
          <zorder>widget</zorder>
          <zorder>widget_2</zorder>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_info">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>541</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionAcerca"/>
   </widget>
   <widget class="QMenu" name="menuLeyes">
    <property name="title">
     <string>Leyes</string>
    </property>
    <addaction name="actionLey_de_Ohm"/>
   </widget>
   <addaction name="menuLeyes"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAcerca">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/prefix1/res/Symbol-Information.ico</normaloff>:/new/prefix1/res/Symbol-Information.ico</iconset>
   </property>
   <property name="text">
    <string>Acerca.</string>
   </property>
  </action>
  <action name="actionLey_de_Ohm">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/prefix1/res/butor (27).ico</normaloff>:/new/prefix1/res/butor (27).ico</iconset>
   </property>
   <property name="text">
    <string>Ley de Ohm</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
